<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 01</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* garante que o body ocupe toda a altura da tela */
      }

      header {
        background-color: #178374;
        color: white;
        padding: 50px 0;
        text-align: center; /* centraliza o texto */
        width: 100%;
      }

      main {
        /*display felx*/
        display: flex;
        flex: 1;
        width: 100%;
      }

      aside {
        /*display flex para ocupar os 30%*/
        flex: 0 0 30%;
        background-color: #db9dda;
        padding: 20px;
      }

      section {
        /*display flex para ocupar os 70%*/
        flex: 0 0 70%;
        background-color: beige;
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
        width: 100%;
      }

      /*imagem falsa*/
      .img-placeholder {
        width: 100%;
        height: 200px;
        background-color: #ccc;
      }

      /*ajuste para quando a tela for <400*/
      @media (max-width: 400px) {
        main {
          flex-direction: column;
        }

        aside,
        section {
          flex: 0 0 100%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Desenvolvimento de Software WEB</h1>
    </header>

    <main>
      <aside>
        <h2>Menu Lateral</h2>
        <ul>
          <li><a href="#header">Header</a></li>
          <li><a href="#footer">Footer</a></li>
          <li><a href="#conteudo">Conteúdo</a></li>
        </ul>
      </aside>

      <section>
        <h2 id="conteudo">Conteúdo</h2>
        <h3>Introdução ao HTML</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum amet
          libero commodi vero veniam rerum earum laborum dolores. Obcaecati,
          quia suscipit.
        </p>
        <div class="img-placeholder"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          voluptatum.
        </p>
        <div class="img-placeholder"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
          praesentium.
        </p>
        <div class="img-placeholder"></div>
      </section>
    </main>

    <footer id="footer">
      <address>guilhermepereira@alu.ufc.br</address>
      <br />
      <i>2025.1</i><br />
      <i>Todos os direitos reservados</i>
    </footer>
  </body>
</html>
